VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e837b8000ea4529325"
VITE_APPWRITE_DATABASE_ID="67e8388e00281cfae20f"
VITE_APPWRITE_COLLECTION_ID="67e838e50024dc931efb"
VITE_APPWRITE_BUCKET_ID="67e83b110019d6981998"
VITE_TINY_API_KEY ="ynacpwhtubbpxz56l3vvxaro0mfhzk69fz3iy4jhof9dav46"